<html>
    
<head>
    <style>
        @font-face{
      font-family: 'SDKukdetopokki';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SDKukdetopokki.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body{
      background-color : #337ab7;
      font-size: 62.5%;
      color: white;
      font-family: SDKukdetopokki;
    }
        .notice{
            
            
            
            
            width:1000px;
            height:400px;
            font-size:35px;
            margin: 0px auto;
            
        }
        
    
    
    </style>
    </head>
    <body>
        <h1 class="notice">
    개발중입니다. 완성된 서울지역의 페이지로 이동해주세요!
</h1>
        
        <a class="notice2" href="{% url 'choice' %}"><h2>
            -->이전페이지로<--
            </h2></a>
    </body>
    
</html>
