<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
    



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=9fnpemqt72"></script>
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="{% static 'styles_job.css' %}">
<style>
    .applya{
        margin:0 !important;
        max-width:none !important;
    }
    #mainWrapper {
        width: 1000px;
        margin: 0 auto;
    }
    #mainWrapper > ul > li:first-child {
        text-align: center;
        font-size:14pt;
        height:40px;
        vertical-align:middle;
        line-height:30px;
    }
    #ulTable {
        margin-top:10px;
    }
    #ulTable > li:first-child > ul > li {
        background-color:#337ab7;
        font-weight:bold;
        text-align:center;
        color:white;
    }
    #ulTable > li > ul {
        clear:both;
        padding:0px auto;
        position:relative;
        min-width:40px;
    }
    #ulTable > li > ul > li { 
        float:left;
        font-size:10pt;
        border-bottom:1px solid silver;
        vertical-align:baseline;
    }    
    #ulTable > li > ul > li:first-child               {width:13%;} 
    #ulTable > li > ul > li:first-child +li           {width:47%;} 
    #ulTable > li > ul > li:first-child +li+li        {width:22%;} 
    #ulTable > li > ul > li:first-child +li+li+li     {width:17%;} 
    #divPaging {
        clear:both; 
        margin:0 auto; 
        width:220px; 
        height:50px;
    }
    #divPaging > div {
        float:left;
        width: 30px;
        margin:0 auto;
        text-align:center;
    }
    #liSearchOption {clear:both; float: right;}
    #liSearchOption > div {
        margin:0 auto; 
        margin-top: 30px; 
        width:auto; 
        height:60px; 
    }
    </style>

</head>
<body>
    <div class="nav1">
        <a href="{% url 'choice'%}"><p class="title" >locally</p></a> <a href="{% url 'site'%}"><p class="title">서울</p></a>
        {% if user.is_authenticated %}
            <a href="{% url 'logout'%}" class="title2"><p>로그아웃</p></a> <p class="title2">{{user.username}}님이 로그인중</p>
        {% else %}
            <a href="{% url 'login'%}" class="title2"><p>로그인</p></a> <a href="{%url 'register'%}"  class="title2"><p>회원가입</p></a>
        {% endif %}
    </div>
    <div class="nav2">
            <a href="{% url 'schedule'%}" class="title3"> 일정</a>
            <a href="{% url 'wish'%}" class="title3">바란다</a>
            <a href="{% url 'market'%}" class="title3">장터</a>
            <a href="{% url 'job'%}" class="title3">취업</a>
            <a href="{% url 'guide'%}" class="title3">이용안내</a>
    </div>
    <div class="wrap">
            <a href="{%  url 'ten' %}" class="button">10대</a>
            <a href="{% url 'twenty' %}" class="button">20대</a>
            <a href="{% url 'thirty' %}" class="button">30대</a>
            <a href="{% url 'forty' %}" class="button">40대</a>
            <a href="{% url 'fifty' %}" class="button">50대</a>
    </div>
    <div class="col-md-2">
        
        <div id="lnb"><h1>구인구직</h1>
        <ul>
            <li><a href="#none">인재 정보</a>
                <ul>
                    <li><a href="{% url 'offer' %}">일자리 지원하기</a>
                </ul>
            </li>
            <li><a href="#none">일자리 정보</a>
                <ul>
                    <li><a href="{% url 'jobapply' %}">일자리 공고</a></li>
                    <li><a href="{% url 'jobapplywrite' %}">일자리 모집하기</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
</div>
    </div>
    <div class="col-md-10">
        <div class="ab"> 
        <div id="mainWrapper">
            <br><br>
            <blockquote>
                <p>채용공고</p>
                <h5 class="text-right">
                    🏠Home
                    <span>&gt;</span>취업
                    <span>&gt;</span>일자리 정보
                    </h5>
            </blockquote>
            <li id='liSearchOption'>
                <div>
                    <select style="height:30px;" class="selectpicker">
                        <option>제목</option>
                        <option>작성자</option>
                    </select>
                    <input style="height:28px;" id='txtKeyWord' />
                    <a href="" class="myButton" style="padding:1px 10px;">검색</a>
                </div>
            </li>      
            <ul id ="ulTable">
                <li>
                        <ul>
                        <li>No</li>
                        <li>제목</li>
                        <li>작성일</li>
                        <li>작성자</li>
                            
                    </ul>
                </li>
                {% for apply in applys %}
                <li>
                    <ul>
                        <li>{{ apply.pk }}</li>
                        <li class="left"><a class="applya" href="{% url 'jobapplydetail' apply.id %}">{{ apply.title }}</a></li> 
                        <li>{{ apply.pub_date }}</li>
                        <li>{{ apply.user }}</li>
                    </ul>
                    <br>
                </li> 
                {% endfor %} 
                <br>
                <a style="float:right;" href="{% url 'jobapplywrite' %}" class="myButton">글쓰기</a><br>
            </ul>
</div>

<script type="text/javascript">
        (function($){
  
  var lnbUI = {
    click : function (target, speed) {
      var _self = this,
          $target = $(target);
      _self.speed = speed || 300;
      
      $target.each(function(){
        if(findChildren($(this))) {
          return;
        }
        $(this).addClass('noDepth');
      });
      
      function findChildren(obj) {
        return obj.find('> ul').length > 0;
      }
      
      $target.on('click','a', function(e){
          e.stopPropagation();
          var $this = $(this),
              $depthTarget = $this.next(),
              $siblings = $this.parent().siblings();
        
        $this.parent('li').find('ul li').removeClass('on');
        $siblings.removeClass('on');
        $siblings.find('ul').slideUp(250);
        
        if($depthTarget.css('display') == 'none') {
          _self.activeOn($this);
          $depthTarget.slideDown(_self.speed);
        } else {
          $depthTarget.slideUp(_self.speed);
          _self.activeOff($this);
        }
        
      })
      
    },
    activeOff : function($target) {
      $target.parent().removeClass('on');
    },
    activeOn : function($target) {
      $target.parent().addClass('on');
    }
  };
  
  
  // Call lnbUI
  $(function(){
    lnbUI.click('#lnb li', 300)
  });
  
  
}(jQuery));
    </script>
</body>
</html>