<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
    

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<meta charset="UTF-8">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=9fnpemqt72"></script>
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="{% static 'styles_job.css' %}">

<style type="text/css">
    body{
        line-height:2em;        
        font-family:"맑은 고딕";
    }
    ul, li{ 
        list-style:none;
        text-align:center;
        padding:0;
        margin:0;
}

    #mainWrapper{
        width: 1000px;
        margin: 0 auto; /*가운데 정렬*/
    }

    #mainWrapper > ul > li:first-child {
        text-align: center;
        font-size:14pt;
        height:40px;
        vertical-align:middle;
        line-height:30px;
}

    #ulTable {margin-top:10px;}
    

    #ulTable > li:first-child > ul > li {
        background-color:#337ab7;
        font-weight:bold;
        text-align:center;
        color:white;
}

    #ulTable > li > ul {
        clear:both;
        padding:0px auto;
        position:relative;
        min-width:40px;
}
    #ulTable > li > ul > li { 
        float:left;
        font-size:10pt;
        border-bottom:1px solid silver;
        vertical-align:baseline;
}    

    #ulTable > li > ul > li:first-child               {width:10%;} /*No 열 크기*/
    #ulTable > li > ul > li:first-child +li           {width:45%;} /*제목 열 크기*/
    #ulTable > li > ul > li:first-child +li+li        {width:20%;} /*작성일 열 크기*/
    #ulTable > li > ul > li:first-child +li+li+li     {width:15%;} /*작성자 열 크기*/
    #ulTable > li > ul > li:first-child +li+li+li+li{width:10%;} /*조회수 열 크기*/

    #divPaging {
          clear:both; 
        margin:0 auto; 
        width:220px; 
        height:50px;
}

    #divPaging > div {
        float:left;
        width: 30px;
        margin:0 auto;
        text-align:center;
        
}

    #liSearchOption {clear:both; float: right;}
    #liSearchOption > div {
        margin:0 auto; 
        margin-top: 30px; 
        width:auto; 
        height:60px; 
    }
    .left {
        text-align : left;
       
}
.myButton {
	background-color:#3379b7;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:3px 9px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#085492;
    position:relative;
	top:1px;
}
#divPaging > a {
    background-color:#3379b7;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:3px 9px;
	text-decoration:none;
}
#divPaging > a:hover{
    background-color:#085492;
}
p {
        font-size:30px; 
        color:#337ab7;
    }
    
</style>
</head>
<body>
    <div class="nav1">
        <a href="{% url 'choice'%}"><p class="title" >locally</p></a> <a href="{% url 'site'%}"><p class="title">서울</p></a>
        {% if user.is_authenticated %}
            <a href="{% url 'logout'%}" class="title2"><p>로그아웃</p></a> <p class="title2">{{user.username}}님이 로그인중</p>
        {% else %}
            <a href="{% url 'login'%}" class="title2"><p>로그인</p></a> <a href="{%url 'register'%}"  class="title2"><p>회원가입</p></a>
        {% endif %}
    </div>
    <div class="nav2">
            <a href="{% url 'schedule'%}" class="title3"> 일정</a>
            <a href="{% url 'wish'%}" class="title3">바란다</a>
            <a href="{% url 'market'%}" class="title3">장터</a>
            <a href="{% url 'job'%}" class="title3">취업</a>
            <a href="{% url 'guide'%}" class="title3">이용안내</a>
    </div>
    <div class="wrap">
            <a href="{%  url 'ten' %}" class="button">10대</a>
            <a href="{% url 'twenty' %}" class="button">20대</a>
            <a href="{% url 'thirty' %}" class="button">30대</a>
            <a href="{% url 'forty' %}" class="button">40대</a>
            <a href="{% url 'fifty' %}" class="button">50대</a>
    </div>
    
    <div id="lnb">
  <h1>구인구직</h1>
  <ul>
    <li><a href="#none">구인</a>
      <ul>
        <li><a href="{% url 'offer' %}">일자리 모집하기</a>
        </li>
        <li><a href="#none">- 2Depth</a>
          <ul>
            <li><a href="#none">- 3Depth</a></li>
            <li><a href="#none">- 3Depth</a></li>
          </ul>
        </li>
        <li><a href="#none">- 2Depth</a></li>
        <li><a href="#none">- 2Depth</a></li>
      </ul>
    </li>
    
    <li><a href="#none">구직</a>
      <ul>
        <li><a href="#none">연령별</a>
          <ul>
            <li><a href="{% url 'apply60' %}">60대 이상</a></li>
              <li><a href="{% url 'apply40' %}">40-50대</a></li>
              <li><a href="{% url 'apply20' %}">20-30대</a></li>
          </ul>
        </li>
        <li><a href="#none">성별</a>
          <ul>
            <li><a href="{% url 'apply_female' %}">여성</a></li>
            <li><a href="{% url 'apply_male' %}">남성</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
     <div id="mainWrapper">
        <br><br>
            <blockquote>
                    <p>취업</p>
                    <h5 class="text-right">
                        🏠Home
                        <span>&gt;</span>구직
                        <span>&gt;</span>20~30대
                    </h5>
                </blockquote>
               
            <li id='liSearchOption'>
                    <div>
                        <select style="height:30px;" class="selectpicker">
                            <option>제목</option>
                            <option>작성자</option>
                        </select>
                                  
                        <input style="height:28px;" id='txtKeyWord' />
                        <a href="" class="myButton" style="padding:1px 10px;">검색</a>
                    </div>
                </li>      
                <ul id ="ulTable">
                    <li>
                        <ul>
                            <li>No</li>
                            <li>제목</li>
                            <li>작성일</li>
                            <li>작성자</li>
                            <li>조회수</li>
                        </ul>
                    </li>
                    <!-- 게시물이 출력될 영역 -->
                    {% for jobapply in posts %}
                    <li>
                        <ul>
                            <li>{{ jobapply.id }}</li>
                            <li class="left"><a style="text-decoration: none; color:black;" href="{% url 'jobapply20click' jobapply.id %}">{{ jobapply.title }}</a></li> 
                            <li>{{ jobapply.pub_date }}</li>
                            <li>전유림</li>
                            <li>0</li>
                        </ul>
                        <br>
                    </li> 
                    {% endfor %} 
                    <br>
                    
                    {% if user.is_authenticated %}
                        <a style="float:right;" href="{% url 'jobapply20write' %}" class="myButton">글쓰기</a><br>
                    {% else %}
                   <p>
                       
                       글작성은 로그인 후에 가능합니다.</p>
                    {% endif %}
                     
                            
                </ul>
            <!-- 게시판 페이징 영역 -->
            <li>
                <div id="divPaging">
                        {%if posts.has_previous%}
                        <a href="?page=1">◀◀</a>
                        <a href="?page={{posts.previous_page_number}}">◀</a>
                        {%endif%}
                        <span>{{posts.number}}</span>
                        <span>of</span>
                        <span>{{posts.paginator.num_pages}}</span> 
                        {%if posts.has_next%}
                        <a href="?page={{posts.next_page_number}}">▶</a>
                        <a href="?page={{posts.paginator.num_pages}}">▶▶</a>
                        {%endif%}
                </div>
            </li>
        </ul>
    </div>
    <script type="text/javascript">
        (function($){
  
  var lnbUI = {
    click : function (target, speed) {
      var _self = this,
          $target = $(target);
      _self.speed = speed || 300;
      
      $target.each(function(){
        if(findChildren($(this))) {
          return;
        }
        $(this).addClass('noDepth');
      });
      
      function findChildren(obj) {
        return obj.find('> ul').length > 0;
      }
      
      $target.on('click','a', function(e){
          e.stopPropagation();
          var $this = $(this),
              $depthTarget = $this.next(),
              $siblings = $this.parent().siblings();
        
        $this.parent('li').find('ul li').removeClass('on');
        $siblings.removeClass('on');
        $siblings.find('ul').slideUp(250);
        
        if($depthTarget.css('display') == 'none') {
          _self.activeOn($this);
          $depthTarget.slideDown(_self.speed);
        } else {
          $depthTarget.slideUp(_self.speed);
          _self.activeOff($this);
        }
        
      })
      
    },
    activeOff : function($target) {
      $target.parent().removeClass('on');
    },
    activeOn : function($target) {
      $target.parent().addClass('on');
    }
  };
  
  
  // Call lnbUI
  $(function(){
    lnbUI.click('#lnb li', 300)
  });
  
  
}(jQuery));
    </script>
</body>
</html>
