{%extends './base.html'%}

{%block contents%}


<!DOCTYPE html>
{% load static %}
<html>
<head>
    
    <link rel="stylesheet" href="{% static 'styles_site.css'%}">
    <style>
    @import url(https://fonts.googleapis.com/css?family=Varela+Round);

.slides {
    padding: 0;
    width: 609px;
    height: 420px;
    display: block;
    margin: 0 auto;
    position: relative;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    width: 609px;
    height: 420px;
    overflow: hidden;
    display: flex;
    position:absolute;
    transform: scale(0);

    transition: all .7s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}

.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;

      opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
    width: 100%;
    bottom: 9px;
    height: 11px;
    display: block;
    position: absolute;
    text-align: center;
}

.nav-dots .nav-dot {
    top: -5px;
    width: 11px;
    height: 11px;
    margin: 0 4px;
    position: relative;
    border-radius: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
    background: rgba(0, 0, 0, 0.8);
}</style>
</head>
<body>
    <div class="nav1">
        <a href="{% url 'choice'%}"><p class="title" >locally</p></a> <a href="{% url 'site'%}"><p class="title">서울</p></a>
        <a href="{% url 'login'%}" class="title2"><p>로그인</p></a> <a href="{%url 'register'%}"  class="title2"><p>회원가입</p></a> 
    </div>
<form action="{% url 'ten'%}" method="post"> {% csrf_token %}
    {{ form.as_p }}
    <input type="text">
    <input type="submit">
</form>
{% if object_list %}
    {% for post in object_list %}
    {<a href="{{post.get_absolute_url}}">{{post.title }}</a>
    {% endfor %}
    {% elif wearch_word %}
    Search Word {{ search_word }} Not Found!
    {% endif %}
    


    <hr class="nav-bottombar">

    <div class="wrap">
            <a href="{%url 'ten'%}" class="button">10대</a>
            <a href="#" class="button">20대</a>
            <a href="#" class="button">30대</a>
            <a href="#" class="button">40대</a>
            <a href="#" class="button">50대</a>
    </div>
    <div class="container">
        <div id="map" style="width:20%;height:200px;"></div>
            <script >
            var mapOptions = {
                
                center: new naver.maps.LatLng(37.5658302,126.9778917),
                zoom: 10};
            var map = new naver.maps.Map('map', mapOptions);
            </script>
            <br>
            
<div class="row">
    <div class="col-md-4">
                                <ul>
                                    <h4>베스트 게시글</h4>
                                    <hr>
                                    <br>
                                    <li>
                                        <p>첫 번째 글</p>
                                    </li>
                                    <li>
                                        <p>두 번째 글</p>
                                    </li>
                                    <li>
                                        <p>세 번째 글</p>
                                    </li>
                                    <li>
                                        <p>네 번째 글</p>
                                    </li>
                                    <li>
                                        <p>다섯 번째 글</p>
                                    </li>
                                </ul>
</div>
               
<div class="col-md-8">
    <ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li class="slide-container">
        <div class="slide">
            <img src="https://news.seoul.go.kr/culture/files/2019/07/image1.jpg" />
        </div>
        <div class="nav">
            <label for="img-6" class="prev">&#x2039;</label>
            <label for="img-2" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-2" />
    <li class="slide-container">
        <div class="slide">
          <img src="https://www.culture.go.kr/upload/rdf/19/06/rdf_201906132054582919.jpg" />
        </div>
        <div class="nav">
            <label for="img-1" class="prev">&#x2039;</label>
            <label for="img-3" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-3" />
    <li class="slide-container">
        <div class="slide">
          <img src="https://news.seoul.go.kr/env/files/2019/06/5d071b20bb29b0.96254913.jpg" />
        </div>
        <div class="nav">
            <label for="img-2" class="prev">&#x2039;</label>
            <label for="img-4" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-4" />
    <li class="slide-container">
        <div class="slide">
          <img src="https://news.seoul.go.kr/economy/files/2019/07/5d23e59d6e3153.24403012.jpg" />
        </div>
        <div class="nav">
            <label for="img-3" class="prev">&#x2039;</label>
            <label for="img-5" class="next">&#x203a;</label>
        </div>
    </li>


    <li class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
    <label for="img-4" class="nav-dot" id="img-dot-4"></label>
    </li>
</ul>
</div>

</div>
<br>
        <h2>게시판 글 목록</h2>
        <div class="row">
            <div class="col-md-3">
                                    <ul><br>
                                    <h4>일정</h4><hr>
                                    <li>
                                        <p>첫 번째 글</p>
                                    </li>
                                    <li>
                                        <p>두 번째 글</p>
                                    </li>
                                    <li>
                                        <p>세 번째 글</p>
                                    </li>
                                    <li>
                                        <p>네 번째 글</p>
                                    </li>
                                    <li>
                                        <p>다섯 번째 글</p>
                                    </li>
                                    <a class="btn btn-primary" href="{%url 'schedule'%}">더보기</a><br>
                                        </div>
                                    </ul>
                            <div class="col-md-3">
                                    <ul><br>
                                    <h4>바란다</h4><hr>
                                    <li>
                                        <p>첫 번째 글</p>
                                    </li>
                                    <li>
                                        <p>두 번째 글</p>
                                    </li>
                                    <li>
                                        <p>세 번째 글</p>
                                    </li>
                                    <li>
                                        <p>네 번째 글</p>
                                    </li>
                                    <li>
                                        <p>다섯 번째 글</p>
                                    </li>
                                    <a class="btn btn-primary" href="{%url 'wish'%}">더보기</a><br>
                                        </div>
                                    </ul>
                                    <div class="col-md-3">
                                            <ul><br>
                                            <h4>장터</h4><hr>
                                            <li>
                                                <p>첫 번째 글</p>
                                            </li>
                                            <li>
                                                <p>두 번째 글</p>
                                            </li>
                                            <li>
                                                <p>세 번째 글</p>
                                            </li>
                                            <li>
                                                <p>네 번째 글</p>
                                            </li>
                                            <li>
                                                <p>다섯 번째 글</p>
                                            </li>
                                            <a class="btn btn-primary" href="{%url 'market'%}">더보기</a><br>
                                            </ul>
                                        </div>
                                    <div class="col-md-3">
                                            <ul><br>
                                            <h4>취업</h4><hr>
                                            <li>
                                                <p>첫 번째 글</p>
                                            </li>
                                            <li>
                                                <p>두 번째 글</p>
                                            </li>
                                            <li>
                                                <p>세 번째 글</p>
                                            </li>
                                            <li>
                                                <p>네 번째 글</p>
                                            </li>
                                            <li>
                                                <p>다섯 번째 글</p>
                                            </li>
                                            <a class="btn btn-primary" href="{%url 'job'%}">더보기</a><br>
                                            </ul>
                                        </div>
        </div>
            </div>
                    




{%endblock%}


      <!-- Initialize Swiper -->
      <script type="text/javascript">
        var swiper = new Swiper('.swiper-container', {
          pagination: {
            el: '.swiper-pagination',
            type: 'fraction',
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      </script>

</body>
</html>

